{
  "name": "dev.alexjyong.camari",
  "displayName": "Camari",
  "version": "1.0.0",
  "description": "An application that allows you to use your phone as a webcam ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^13.0.0",
    "cordova-plugin-background-mode": "github:katzer/cordova-plugin-background-mode",
    "nodejs-mobile-cordova": "^0.4.3"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "nodejs-mobile-cordova": {}
    }
  }
}